<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes hg{
   0%{color: darkgoldenrod;}
   20%{background-color: cadetblue;}
   40%{color: #000;}
   60%{background-color: rgb(74, 48, 179);}
   80%{color: darkgoldenrod;}
   100%{color: black; background-color: grey;}
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  display: flex;
  animation-name: hg;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.dropbtn {
  background-color: #333;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
        .music1{
            height: 300px;
            width: 320px;
            background-color: orangered;
            border-radius: 5%;
            position: absolute;
            top: 140px;
            left: 12px;
        }
        audio{
            position: absolute;
            left: 12px; 
            top: 240px;
        }
        img{
            border-radius: 2%;
            height: 220px;
            width: 220px;
            position: absolute;
            left:40px;
            top: 20px;
        }
        .music2{
            height: 300px;
            width: 320px;
            background-color: orangered;
            border-radius: 5%;
            position: absolute;
            top: 500px;
            left: 12px;
        }
    .music3{
            height: 300px;
            width: 320px;
            background-color: orangered;
            border-radius: 5%;
            position: absolute;
            top: 860px;
            left: 12px;
        }
    .music4{
            height: 300px;
            width: 320px;
            background-color: orangered;
            border-radius: 5%;
            position: absolute;
            top: 1220px;
            left: 12px;
        }
    .music5{
            height: 300px;
            width: 320px;
            background-color: orangered;
            border-radius: 5%;
            position: absolute;
            top: 1580px;
            left: 12px;
        }

  @media screen and (max-width:600px){
    .music1{
      position: relative;
      left: 2px;
    }
    .music2{
      position: relative;
      left: 2px;
    }
    .music3{
      position: relative;
      left: 2px;
    }
    .music4{
      position: relative;
      left: 2px;
    }
   .music5{
      position: relative;
      left: 2px;
  }
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
   <a  href="about tech bro.html">
        <ig src="images/logo_og.png" height="80px" width="80px" style="margin-left: 0px; border-radius: 4%;">
    </a>
    <a href="help.html" class="active">help</a>
    <a href="pnf.html">profiles</a>
    <a href="pnf.html">Contact us</a>
    <a href="pnf.html">FAQ</a>
    <a href="arcticles.html">arcticles</a>
    <a href="practise_javascript.html">test page</a>
    <a href="our team.html">Our team</a
    <a href="download.html">download</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <a href="hompage(1).html" style="margin-right: 0px; margin-top: 2px;">
            home
        </a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars"></i></button>
        <div class="dropdown-content">
          <a href="pnf.html">profiles</a>
          <a href="help.html">help</a>
          <a href="#">Link 3</a>
        </div>
        </div>
    </a>
  </div> 
<div class="music1">
    <img src="images/zaroor.PNG">
    <audio src="https://pagalnew.com/128-download/46983" controls="true"></audio>
</div>
<div class="music2">
    <img src="images/ahista by pankaj udhas.jpg">
    <audio src="https://hindi.djpunjab.app/load-hindi/lbC-0St6AhakBtFPyeOVLw==/Ahista%20(Album%20Version).mp3" controls="true"></audio>
</div>
<div class="music3">
    <img src="images/shikayat.jpg">
    <audio src="https://pagalnew.com.se/files/download/id/602" controls="true"></audio>
</div>
<div class="music4">
    <img src="images/bones.jpg">
    <audio src="https://mr-jat.in/dlod/5197?&volume=75&showstop=1&showvolume=1" controls="true"></audio>
</div>
<div class="music4">
    <img src="https://c.saavncdn.com/842/Apa-Fer-Milange-Hindi-2024-20240205175004-500x500.jpg">
    <audio src="https://pagalfree.com/musics/128-Apa%20Fer%20Milaangey%20-%20Savi%20Kahlon%20128%20Kbps.mp3" controls="true"></audio>
</div>
<div class="music5">
    <img src="https://c.saavncdn.com/842/Apa-Fer-Milange-Hindi-2024-20240205175004-500x500.jpg">
    <audio src="https://rr5---sn-ci5gup-qxaee.googlevideo.com/videoplayback?expire=1737743307&ei=a4eTZ-7qGJ3CsfIP4MbZkAQ&ip=172.69.22.242&id=o-AGafu3qAq-Fd3OWK1hAAMsJqZzGHm57OhtdFsZO2epBL&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AY2Et-PhKt63hxLE0IqoxGVFbVBgdVB3jaOkOscFbokl1m_AYIjhvam6fWsR2ewGfyag-XL2GWl_EDYw&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=YhYzwTBUOEOkny_ZxzYhwlsQ&rqh=1&gir=yes&clen=4686729&dur=289.529&lmt=1726383409111780&keepalive=yes&lmw=1&fexp=24350590,24350737,24350827,24350859,24350961,24350979,24350998,24351028,51326932,51335594,51353498,51371294,51384461&c=TVHTML5&sefc=1&txp=5532434&n=AlOZeFy5eNdafg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAKytsmdSvqvxmJHJL_Jrv_yOtJKgZQ0zLASWEOJ796iYAiEAvQ6wT6sQl_OG-Prx8D0Pc_o4AR3zLaq1Hy5j5T3fjoQ%3D&title=Kya+Leke+Aaya+Jagat+Mai+-+Neeraj+Arya+%7C+Omnitious+Flip+%7C+Scam+1992&redirect_counter=1&rm=sn-n4vlk7z&rrc=104&req_id=4206fc276bfaa3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&met=1737721715,&mh=2A&mip=2401:4900:1cd7:d27c:99ee:7c88:4c4c:3c6a&mm=31&mn=sn-ci5gup-qxaee&ms=au&mt=1737720781&mv=u&mvi=5&pl=49&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRgIhAN4NdkinPaflGeFxvhNDbZqAUZfiVNKgITN4Xw6Zo-4zAiEAupbxSmy1o2icr34hxfrV7SlQPoexhar-YWzOhpOglwM%3D" controls="true"></audio>
</div>
</body>
</html>