<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .abhiraj{
    background-color: #cdcdcdb1;
    width: 200px;
    height: inherit;
    border-radius: 4%;
    position: absolute;
    left: 600px;
    top: 140px;
    }
    .vivaan{
    background-color: #cdcdcdb1;
    width: 300px;
    height: inherit;
    border-radius: 4%;
    position: absolute;
    left: 0px;
    top: 140px;
    }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="about tech bro.html">
            <img src="images/logo_og.png" alt="Logo" height="80" width="60" style="border-radius: 4%;">
        </a>
        <a href="help.html" class="active">Help</a>
        <a href="pnf.html">Contact Us</a>
        <a href="pnf.html">FAQ</a>
        <a href="arcticles.html">Articles</a>
        <a href="practise_javascript.html">Testpage</a>
        <a href="our team.html">Our Team</a>
        <a href="download.html">Download</a>
        <a href="hompage(1).html">
            <span class="material-symbols-outlined">
                home
                </span>
        </a>
        <a href="cst.html">
          <img src="images/user.png" style="height:30px; with:30px; border-radius:20px; margin-top:0px; ">
        </a>
        <div class="search-bar">
            <input type="text" id="sb" placeholder="Search...">
            <button onclick="searchfunction()"><i class="fa fa-search"></i></button>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
<div class="vivaan">
<table>
    <tr>
        <td>
            <img src="images/vm.png" style="height: 160px; width: 160px; padding-left: 30px;">
            <P><b>Name:</b></P><p>vivaan</p>
            <p><b>Age:</b></p><p>14</p>
            <p><b>position:</b></p><p>maintainer,creator,editor,co-founder</p>
        </td>
    </tr>
</table>
</div>
<div class="abhiraj">
<table>
    <tr>
        <td>
            <img src="images/abhiraj.jpg" style="height: 120px; width: 120px; padding-left: 30px;">
            <P><b>Name:</b></P><p>abhiraj</p>
            <p><b>Age:</b></p><p>14</p>
            <p><b>position:</b></p><p>co-maintainer,editor,co-founder</p>
        </td>
    </tr>
</table>
</div>
<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
          }
        }
        </script>
    <script>
        function searchfunction() {
            var sbc = document.getElementById('sb').value;
            if(sbc == "help") {
                window.location.href = "https://vm-havsite.github.io/help";
            }
            if(sbc == "testpage") {
                window.location.href = "https://vm-havsite.github.io/practise_javascript";
            }
            if(sbc == "arcticles") {
                window.location.href = "https://vm-havsite.github.io/arcticles";
            }
            if(sbc == "homepage") {
                window.location.href = "https://vm-havsite.github.io/homepage";
            }
            if(sbc == "download") {
                window.location.href = "https://vm-havsite.github.io/download";
            }
            if(sbc == "our team") {
                window.location.href = "https://vm-havsite.github.io/our team";
            }
            if(sbc == "music") {
                window.location.href = "https://vm-havsite.github.io/music";
            }
            if(sbc == "FAQ") {
                window.location.href = "https://vm-havsite.github.io/pnf";
            }
            if(sbc == "contact us") {
                window.location.href = "https://vm-havsite.github.io/pnf";
            }
            if(sbc == "profiles") {
                window.location.href = "https://vm-havsite.github.io/cst";
            }
        } 
    </script>
    <footer style="background-color: #333; height: 20px; margin-top: 440px;">
        <p style="color: white; text-align: center;">© 2024 by vivaan</p>
    </footer>
</body>
</html>