<html>
<head>
<title>test page</title>
<link rel="icon" type="image/x-icon" href="images/logo_og.png">
<meta http-equiv="refres" content="50"url="https://havsite.neocities.org/havsite/homepage">
<style>
@keyframes hg{
   0%{color: darkgoldenrod;}
   20%{background-color: cadetblue;}
   40%{color: #000;}
   60%{background-color: rgb(74, 48, 179);}
   80%{color: darkgoldenrod;}
   100%{color: black; background-color: grey;}
}
div {
    display: flex;
    animation-name: hg;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  .topnav a.icon{display: block;}
  .topnav a:not(:first-child){display: none;}
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
details{
    background-color: #f0f0f0;
    border-radius: 10%;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a  href="about tech bro.html">
        <img src="images/logo_og.png" height="80px" width="80px" style="margin-left: 0px; border-radius: 4%;">
    </a>
    <a href="help.html" class="active">help</a>
    <a href="pnf.html">profiles</a>
    <a href="pnf.html">Contact us</a>
    <a href="pnf.html">FAQ</a>
    <a href="arcticles.html">arcticles</a>
    <a href="practise_javascript.html">test page</a>
    <a href="our team.html">Our team</a>
    <a href="download.html">download</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <a href="hompage(1).html" style="margin-right: 0px; margin-top: 2px;">
            <img src="images/homepage icon.png" height="20px" width="20px" style="float: right; align-self: inherit;">
        </a>
</div>
<meter min="0" max="100" low="45" high="100" optimum="60" value="80" id="meter">50%</meter><br>
<input id="hh" placeholder="value for progress bar" type="number">
<button type="button" onclick="hgFuction()">change progress level</button><br><br>
<details>
<summary>manual</summary>
this one has to be opened
</details>
<details open>
<summary>automatic</summary>
 This one opens automatically!
</details><br><br><br><br>
<form style="height: inherit;width: 200px; box-shadow: #f0f0f0;  background-color: #f0f0f0; border-radius: 4%;">
    <label for="input">email id</label><br>
    <input type="email" id="ud1"><br>
    <label for="input">password</label><br>
    <input type="password" id="ud2">
    <input type="file">
</form><br>
<button type="button" id="md" onclick="mdFunction()">create new element</button><br>
<br>
<a href="music.html">
  <button style="height:inherit; width:inherit; color:blue; background-color:orange;">
    music
  </button>
</a><br><br>
<a href="https://drive.google.com/file/d/1KLMx2U_e0r3Mwu5-IsNeVGmXoYNnLv-Q/view?usp=sharing">
  <button style="height:inherit; width:inherit; color:blue; background-color:orange;">
    download our app for windows
  </button>
</a><br><br>
<a href="h2.html">
  <button style="height:inherit; width:inherit; color:blue; background-color:orange;">
    homepage improved version
  </button>
</a><br><br>
<a href="day and night mode.html">
  <button style="height:inherit; width:inherit; color:blue; background-color:orange;">
    homepage improved version
  </button>
</a><br><br>
<a href="login.html">
  <button style="height:inherit; width:inherit; color:blue; background-color:orange;">
    login layout
  </button>
</a><br><br>


<form id="email-form">
  <input type="email" id="user-email" placeholder="Enter your email" required />
  <button type="submit">Send Email</button>
</form>
<br><br>


<div class="mf">
  <p>here are a few additional features/pages:</p><br>
  <a href="spotify embed.html">
    <button style="color:blue; box-shadow:10px">
      spotify embed
    </button>
  </a>
  <a href="index.html">
    <button style="color:blue; box-shadow:10px">
      file upload system
    </button>
  </a>
  <a href="pycfa.html">
    pycfa
  </a>
</div>
<script>
function hgFuction(){
    var yt = document.getElementById('hh').value;
    const element = document.getElementById('meter');
    element.setAttribute("value",yt);
}
function mdFunction(){
    const newElement = document.createElement('div');
    newElement.className = 'my-class'; // sets the class attribute
    newElement.textContent = 'Hello, World!'; // sets the text content
}
</script>
<script>
  document.cookie = "text=hi; expires=fri, 17 Jan 2025 12:00:00 UTC";
  let x = document.cookie;
  alert(x);
</script>
<p style="color: white; text-align: center;">© 2024 by havsite</p>
</body>
</html>
