<html>
<head>
<title>pg-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@keyframes hg{
   0%{color: darkgoldenrod;}
   20%{background-color: cadetblue;}
   40%{color: #000;}
   60%{background-color: rgb(74, 48, 179);}
   80%{color: darkgoldenrod;}
   100%{color: black; background-color: grey;}
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  display: flex;
  animation-name: hg;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.dropbtn {
  background-color: #333;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.m-content{
    background-color: white;
    border-radius: 2%;
    margin-top: 2%;
}
</style>
</head>
<body style="background-color: #f0f0f0;" >
    <div class="topnav" id="myTopnav">
        <a href="about tech bro.html">
            <img src="images/logo_og.png" alt="Logo" height="80" width="60" style="border-radius: 4%;">
        </a>
        <a href="help.html" class="active">Help</a>
        <a href="pnf.html">Contact Us</a>
        <a href="pnf.html">FAQ</a>
        <a href="arcticles.html">Articles</a>
        <a href="practise_javascript.html">Testpage</a>
        <a href="our team.html">Our Team</a>
        <a href="download.html">Download</a>
        <a href="hompage(1).html">
            <span class="material-symbols-outlined">
                home
                </span>
        </a>
        <a href="cst.html">
          <img src="images/user.png" style="height:30px; with:30px; border-radius:20px; margin-top:0px; ">
        </a>
        <div class="search-bar">
            <input type="text" id="sb" placeholder="Search...">
            <button onclick="searchfunction()"><i class="fa fa-search"></i></button>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div> 
<div class="m-content">
<h1>why are teens more depressed than ever?</h1>
<P>The rise in depression among teenagers in recent years is a complex and multifaceted issue influenced by an interplay of social, technological, environmental, and personal factors. Understanding these contributing elements is crucial for addressing and mitigating the mental health challenges that young people face today.</P>
<P>Here are some disturbing statistics about teen depression. According to suicide.org, teen and adolescent suicides have continued to rise dramatically in recent years. Consider these alarming figures:</P>
<ul type="square">
    <li>Every 100 minutes a teen takes their own life.</li>
    <li>About 20 percent of all teens experience depression before they reach adulthood.</li>
    <li>Between 10 to 15 percent suffer from symptoms at any one time.</li>
    <li>Only 30 percent of depressed teens are being treated for it.</li>
</ul>
<P>First off some teens are at more risk of getting depressed than others.A few factors are:</P>
<ul type="square">
    <li>Female teens develop depression twice as often than males.</li>
    <li>Abused and neglected teens are especially at risk.</li>
    <li>Adolescents who suffer from chronic illnesses or other physical conditions are at risk.</li>
    <li>Teens with a family history of depression or mental illness: between 20 to 50 percent of teens suffering from depression have a family member with depression or some other mental disorder.</li>
    <li>Teens with untreated mental or substance-abuse problems: approximately two-thirds of teens with major depression also battle other mood disorders like dysthymia, anxiety, antisocial behaviors, or substance abuse.</li>
    <li>Young people who experienced trauma or disruptions at home, including divorce and deaths of parents.</li>
</ul>
</div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
    <script>
        function searchfunction() {
            var sbc = document.getElementById('sb').value;
            if(sbc == "help") {
                window.location.href = "https://havsite.neocities.org/havsite/help";
            }
            if(sbc == "testpage") {
                window.location.href = "https://havsite.neocities.org/havsite/practise_javascript";
            }
            if(sbc == "arcticles") {
                window.location.href = "https://havsite.neocities.org/havsite/arcticles";
            }
            if(sbc == "homepage") {
                window.location.href = "https://havsite.neocities.org/havsite/homepage";
            }
            if(sbc == "download") {
                window.location.href = "https://havsite.neocities.org/havsite/download";
            }
            if(sbc == "our team") {
                window.location.href = "https://havsite.neocities.org/havsite/our team";
            }
            if(sbc == "music") {
                window.location.href = "https://havsite.neocities.org/havsite/music";
            }
            if(sbc == "FAQ") {
                window.location.href = "https://havsite.neocities.org/havsite/pnf";
            }
            if(sbc == "contact us") {
                window.location.href = "https://havsite.neocities.org/havsite/pnf";
            }
            if(sbc == "profiles") {
                window.location.href = "https://havsite.neocities.org/havsite/cst";
            }
        } 
    </script>
<footer style="background-color: #333; height: 20px;">
    <p style="color: white; text-align: center;">© 2024 by havsite</p>
</footer>
</body>
</html>